<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    al
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 40%;
}

.container {
    padding: 10px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<center><h2>OTP AUTHENTICATION:</h2></center>

<form name="myform" method="post" >
  <div class="imgcontainer">
    <img src="otp.png" alt="Avatar" class="avatar">
  </div>

  <center><div class="container">
    <label for="uname"><b>Enter the OTP sent to registered mobile number:</b></label><br>
    <input type="text" id="otp" placeholder="Enter OTP" name="otp" required><br>

<!--    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    -->
    <button type="submit" onclick="checkval()">Authenticate</button><br>
    
  </div><center>


</form>

</body>
<script type="text/javascript">
  function checkval()
  {
    //document.write("hi");
 var x=document.forms["myform"]["uname"].value;
 
  var pattern=/[0-9]{12}/g;
  if(pattern.test(x)==false){
    alert("Invalid Aadhar Number.. Try Again")
  }
  else{
    console.log("hello1");
    var aadhar = x;
    request(aadhar);


  }


}
function request(val){
    var sen = "aadhar="+ val;
     var xmlhttp = new XMLHttpRequest();
     xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
                    
                    console.log("Chal Gaya");
                    document.write("working");
                }
            }
          xmlhttp.open("POST","http://localhost/test/win.php",true);
          xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          xmlhttp.send(sen);
          

}
</script>
</html>
